
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/attachments/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Rust-Lang/Part(7) - Arman Riazi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/mkdocs-extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#highlighted-deep-dive-into-polkadotsubstratekusamarust-langpart7" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://armanriazi.github.io/" title="Arman Riazi" class="md-header__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arman Riazi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Rust-Lang/Part(7)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/armanriazi/armanriazi.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Blockchain/" class="md-tabs__link">
        Blockchain
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../public/" class="md-tabs__link">
        Walk-through
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        Tags
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../links/" class="md-tabs__link">
        Links
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://armanriazi.github.io/" title="Arman Riazi" class="md-nav__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    Arman Riazi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/armanriazi/armanriazi.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        Walk-through
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../private/private/" class="md-nav__link">
        Private
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blockchain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blockchain" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blockchain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Blockchain/" class="md-nav__link">
        Blockchain
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Walk-through
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Walk-through" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Walk-through
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        Walk-through
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Tags
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tags" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crates" class="md-nav__link">
    Crates
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/armanriazi/armanriazi.github.io/edit/master/docs/public/blockchain/rust-lang.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  



<h1 id="highlighted-deep-dive-into-polkadotsubstratekusamarust-langpart7">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Rust-Lang/Part(7)<a class="headerlink" href="#highlighted-deep-dive-into-polkadotsubstratekusamarust-langpart7" title="Permanent link">&para;</a></h1>
<p><strong>#Dr.Gavin-Wood #Polkadot#kusama#ParaState#Substrate#Rust-Lang</strong></p>
<p>👩‍🏫👩‍🏫👩‍🏫</p>
<p><img alt="Rust" src="https://cdn.rcimg.net/arman-riazi-science/d224eb3a/dd43956a5b18c9d8c13ee3c416055388.png?width=700" /></p>
<p><img alt="" src="https://cdn.rcimg.net/arman-riazi-science/d224eb3a/d31b1145f3d2f6da724cabe54d3244fd.png?width=700" /></p>
<p><img alt="Rust" src="https://cdn.rcimg.net/arman-riazi-science/d224eb3a/fded031136fb019c9a4b1166506ea6ce.png?width=700" /></p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<p>👆👆👆</p>
<h2 id="crates">Crates<a class="headerlink" href="#crates" title="Permanent link">&para;</a></h2>
<h1 id="alloc">Alloc<a class="headerlink" href="#alloc" title="Permanent link">&para;</a></h1>
<p>The Rust core allocation and collections library</p>
<p>This library provides <strong>smart pointers and collections</strong> for managing heap-allocated values. This library, like libcore, <strong>normally doesn’t need to be used directly since its contents are re-exported in the std crate. Crates that use the #![no_std] attribute however will typically not depend on std, so they’d use this crate instead.</strong></p>
<p>https://doc.rust-lang.org/alloc/index.html</p>
<h1 id="core"><strong>Core</strong><a class="headerlink" href="#core" title="Permanent link">&para;</a></h1>
<p>The Rust Core Library</p>
<p>The Rust Core Library is the <strong>dependency-free1 foundation of The Rust Standard Library.</strong> It is the portable <strong>glue between the language and its libraries,</strong> defining the intrinsic and primitive building blocks of all Rust code. <strong>It links to no upstream libraries, no system libraries, and no libc.</strong></p>
<p>The core library is minimal: it <strong>isn’t even aware of heap allocation, nor does it provide concurrency or I/O.</strong> These things require platform integration, and this library is platform-agnostic.</p>
<p>https://doc.rust-lang.org/core/index.html</p>
<h1 id="crate-proc_macrocopy"><strong>Crate proc_macroCopy</strong><a class="headerlink" href="#crate-proc_macrocopy" title="Permanent link">&para;</a></h1>
<p>A support library for macro authors when defining new macros.</p>
<p>This library, provided by the standard distribution, provides the types consumed in the interfaces of procedurally defined macro definitions such <strong>as function-like macros #[proc_macro], macro attributes #[proc_macro_attribute] and custom derive attributes#[proc_macro_derive].</strong></p>
<p>https://doc.rust-lang.org/proc_macro/index.html</p>
<h1 id="stdthe-rust-standard-library"><strong>Std(The Rust Standard Library)</strong><a class="headerlink" href="#stdthe-rust-standard-library" title="Permanent link">&para;</a></h1>
<p>The Rust Standard Library is the foundation of portable Rust software, a set of minimal and battle-tested shared abstractions for the broader Rust ecosystem. It offers core types, like Vec<T> and Option<T>, library-defined operations on language primitives, standard macros, I/O and multithreading, among many other things.</p>
<p><strong>std is available to all Rust crates by default.</strong> Therefore, the standard library can be accessed in use statements through the path std, as in use std::env.</p>
<p>https://doc.rust-lang.org/std/index.html</p>
<h1 id="test">Test<a class="headerlink" href="#test" title="Permanent link">&para;</a></h1>
<p>Support code for rustc’s built in unit-test and <strong>micro-benchmarking framework.</strong></p>
<p>Almost all user code will only be interested in Bencher and <strong>black_box</strong>. All other interactions (such as writing tests and benchmarks themselves) should be done via the #[test] and #[bench] attributes.</p>
<p>See the Testing Chapter of the book for more details.</p>
<p>https://doc.rust-lang.org/test/index.html</p>
<p>👆👆👆</p>
<h2 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h2>
<p>Rust programs have 3 memory regions where data is stored:</p>
<h1 id="data-memory-for-data-that-is-fixed-in-size-and-static-ie-always-available-through-life-of-program-consider-the-text-in-your-program-eg-hello-world-this-texts-bytes-are-only-ever-read-from-one-place-and-therefore-can-be-stored-in-this-region-compilers-make-lots-of-optimizations-with-this-kind-of-data-and-they-are-generally-considered-very-fast-to-use-since-locations-are-known-and-fixed">data memory - For data that is fixed in size and <strong>static (i.e. always available through life of program).</strong> Consider the text in your program (e.g. "Hello World!"): This text's bytes are only ever read from one place and therefore can be stored in this region. Compilers make lots of optimizations with this kind of data, and they are generally considered <strong>very fast to use since locations are known and fixed.</strong><a class="headerlink" href="#data-memory-for-data-that-is-fixed-in-size-and-static-ie-always-available-through-life-of-program-consider-the-text-in-your-program-eg-hello-world-this-texts-bytes-are-only-ever-read-from-one-place-and-therefore-can-be-stored-in-this-region-compilers-make-lots-of-optimizations-with-this-kind-of-data-and-they-are-generally-considered-very-fast-to-use-since-locations-are-known-and-fixed" title="Permanent link">&para;</a></h1>
<h1 id="stack-memory-for-data-that-is-declared-as-variables-within-a-function-the-location-of-this-memory-never-changes-for-the-duration-of-a-function-call-because-of-this-compilers-can-optimize-code-so-stack-data-is-very-fast-to-access">stack memory - For data that is declared as <strong>variables</strong> within a function. The location of this memory <strong>never changes</strong> for the duration of a function call; because of this compilers can optimize code so stack data is very fast to access.<a class="headerlink" href="#stack-memory-for-data-that-is-declared-as-variables-within-a-function-the-location-of-this-memory-never-changes-for-the-duration-of-a-function-call-because-of-this-compilers-can-optimize-code-so-stack-data-is-very-fast-to-access" title="Permanent link">&para;</a></h1>
<h1 id="heap-memory-for-data-that-is-created-while-the-application-is-running-data-in-this-region-may-be-added-moved-removed-resized-etc-because-of-its-dynamic-nature-its-generally-considered-slower-to-use-but-it-allows-for-much-more-creative-usages-of-memory-when-data-is-added-to-this-region-we-call-it-an-allocation-when-data-is-removed-from-this-section-we-call-it-a-deallocation">heap memory - <strong>For data that is created while the application is running.</strong> Data in this region may be added, moved, removed, resized, etc. Because of its <strong>dynamic</strong> nature it's generally considered <strong>slower</strong> to use, but it allows for much more creative usages of memory. When data is added to this region we call it an <strong>allocation</strong>. When data is removed from this section we call it a <strong>deallocation</strong>.<a class="headerlink" href="#heap-memory-for-data-that-is-created-while-the-application-is-running-data-in-this-region-may-be-added-moved-removed-resized-etc-because-of-its-dynamic-nature-its-generally-considered-slower-to-use-but-it-allows-for-much-more-creative-usages-of-memory-when-data-is-added-to-this-region-we-call-it-an-allocation-when-data-is-removed-from-this-section-we-call-it-a-deallocation" title="Permanent link">&para;</a></h1>
<h2 id="thread">Thread<a class="headerlink" href="#thread" title="Permanent link">&para;</a></h2>
<h1 id="lifetime">LifeTime<a class="headerlink" href="#lifetime" title="Permanent link">&para;</a></h1>
<p>@Static</p>
<p>A static variable is a memory resource created at <strong>compile-time</strong> that exists through a <strong>program start to finish</strong>. They must have their types explicitly specified so special lifetime lasting the entire program execution.</p>
<p>A static lifetime is a memory resource that lasts indefinitely to the end of a program. Note that by this definition <strong>some static lifetime resources can be created at runtime.</strong></p>
<p><strong>Lifetime specifiers always start with a ' (e.g. 'a, 'b, 'c).</strong></p>
<p>Resources with static lifetimes have a special lifetime specifier 'static.</p>
<p><strong>'static resources will never drop. If static lifetime resources contain references</strong> they must all be 'static (anything less would not live long enough).
<div class="highlight"><pre><span></span><code>fn main() {
    let mut foo = Foo { x: 42 };
    let x = &amp;mut foo.x;
    *x = 13;
    // x is dropped here, allowing us to create a non-mutable reference
    let y = do_something(&amp;foo);
    println!(&quot;{} {}&quot;, y, foo.x);
    // y is dropped here
    // foo is dropped here
}
/*
Standard Output
42
*/
</code></pre></div>
Memory detail:</p>
<p>Modifying static variables is inherently dangerous because they are globally accessable to be read from by anyone introducing the possibility of a data race.</p>
<p>static X: T = T(); Global variable with 'static lifetime, <strong>single memory location.</strong></p>
<p>T: 'static Same; does esp. not mean value t will live 'static, only that it could.</p>
<p>Language Sugar:</p>
<p>Rvalue Static Promotion Makes references to constants 'static, e.g., &amp;42, &amp;None, &amp;mut [].</p>
<p>Promote constexpr rvalues to values in static memory instead of stack slots, and expose those in the language by being able to directly create 'static references to them.</p>
<p>This would allow code like let x: &amp;'static u32 = &amp;42 to work.</p>
<div class="highlight"><pre><span></span><code>static PI: f64 = 3.1415;

fn main() {
    // static variables can also be scoped to a function
    static mut SECRET: &amp;&#39;static str = &quot;swordfish&quot;;

    // string literals have a &#39;static lifetime
    let msg: &amp;&#39;static str = &quot;Hello World!&quot;;
    let p: &amp;&#39;static f64 = &amp;PI;
    println!(&quot;{} {}&quot;, msg, p);

    // You can break some rules, but you must be explicit
    unsafe {
        // we can set SECRET to a string literal because it is also `static
        SECRET = &quot;abracadabra&quot;;
        println!(&quot;{}&quot;, SECRET);
    }
}
/*
Standard Output
Hello World! 3.1415
abracadabra
*/
</code></pre></div>
<p>@Unsafe</p>
<p>If you still had access to (via unsafe) they might still look like valid S, but any attempt to use them as valid S is undefined behavior. ↓</p>
<p>https://cheats.rs/#unsafe-unsound-undefined-dark side of force</p>
<p>Try to avoid "unsafe {}", often safer, faster solution without it. Exception: FFI.</p>
<h1 id="arc">Arc<a class="headerlink" href="#arc" title="Permanent link">&para;</a></h1>
<p>@Safe</p>
<p>Arc presents us with a couple of use statements that include threads and something called Arc. <strong>Arc represents a thread-safe reference-counting pointer, and Arc stands for Atomically Reference Counted.</strong> You may know of this idea from old iOS Objective-C code or something like that.
<div class="highlight"><pre><span></span><code>// arc1.rs
// Make this code compile by filling in a value for `shared_numbers` where the
// TODO comment is and create an initial binding for `child_numbers`
// somewhere. Try not to create any copies of the `numbers` Vec!
// Execute `rustlings hint arc1` for hints :)

use std::sync::Arc;
use std::thread;

fn main() {
    let numbers: Vec&lt;_&gt; = (0..100u32).collect();
    let shared_numbers = Arc::new(numbers);
    let mut joinhandles = Vec::new();

    for offset in 0..8 {
        let child_numbers = shared_numbers.clone();
        joinhandles.push(thread::spawn(move || {
            let mut i = offset;
            let mut sum = 0;
            while i &lt; child_numbers.len() {
                sum += child_numbers[i];
                i += 5;
            }
            println!(&quot;Sum of offset {} is {}&quot;, offset, sum);
        }));
    }
    for handle in joinhandles.into_iter() {
        handle.join().unwrap();
    }
}
</code></pre></div></p>
<ul>
<li>
<p>What Arc does is provides <strong>shared ownership of a value allocated in the heap.</strong> Invoking clone on Arc gives you a new Arc instance, which points to the same allocation on the heap as the original source Arc. What Arc will do is then increase the reference count, and <strong>it will not drop the value inside of the Arc until the last reference has dropped.</strong></p>
</li>
<li>
<p>In this code, what we need to do is set a value for shared_numbers and then also create an initial binding for child_numbers such that <strong>we can use the value inside of the multiple threads</strong> that are spawned for the range zero to eight. Note that numbers here is a Vec which we've told the Rust compiler to infer the type of with this &lt;_&gt;, and also told that the type by using a range of to 100 as u32.</p>
</li>
<li>
<p>For shared_numbers, what we'll do is <strong>create a new Arc</strong>. Note that we also need to use new binding for child_numbers. We have a number of places we could put it, including right below shared_numbers or <strong>inside of this loop.</strong></p>
</li>
<li>
<p>We're going to do this inside of the loop <strong>so that we create a new clone and increase the Arc reference counter for every offset that we spawn a new thread for.</strong></p>
</li>
<li>
<p>Note that shared_numbers is a new Arc that contains the Vec for each offset in the range zero to eight, which we spawn a thread for child_numbers, clones shared_numbers, which increments the Arc counter and <strong>allows child_numbers to access the same data</strong></p>
</li>
</ul>
<p>👆👆👆
✍️✍️✍️</p>
<p>Let's Start - to setup in 5min</p>
<p>https://www.gitpod.io/docs/languages/rust#rust-in-gitpod</p>
<p>Getting started with Toturial</p>
<p>Introduction - Rust By Example</p>
<p>Learn Rust - Rust Programming Language</p>
<p>Tour of Rust - Let's go on an adventure!</p>
<p>In-Depth Rust Tutorials for 2022 | egghead.io</p>
<p>https://rust-lang.github.io/rustup/examples.html</p>
<p>📚📚📚</p>
<h1 id="literature">Literature<a class="headerlink" href="#literature" title="Permanent link">&para;</a></h1>
<p>https://doc.rust-lang.org/error-index.html</p>
<p>Cargo Getting Start</p>
<p>❤️❤️❤️</p>
<p>If you liked this article or if it helped you please clap on this post to help the Read.Cash algorithm recommend it to more people. If you have any questions or remarks please feel free to leave a comment below.</p>
<p>Alternatively, please feel free to send donations 0xde5D732a5AB44832E1c69b18be30834639F44A2c</p>
<p>❤️❤️❤️</p>
<p>Reseacher &amp; Organized by:</p>
<p>🙏#Arman-Riazi🤝</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/aramisit_token" target="_blank" rel="noopener" title="ArmanRiazi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "search.share", "announce.dismiss", "header.autohide", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../../assets/javascripts/mkdocs-extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>