
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/attachments/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Learn quickly - ArmanRiazi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/mkdocs-extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://armanriazi.github.io/" title="ArmanRiazi" class="md-header__button md-logo" aria-label="ArmanRiazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArmanRiazi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learn quickly
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/armanriazi/armanriazi.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        Tags
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../links/" class="md-tabs__link">
        Links
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://armanriazi.github.io/" title="ArmanRiazi" class="md-nav__button md-logo" aria-label="ArmanRiazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.jpeg" alt="logo">

    </a>
    ArmanRiazi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/armanriazi/armanriazi.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        Walk-through
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../private/private/" class="md-nav__link">
        Private
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tags
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tags" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/armanriazi/armanriazi.github.io/edit/master/docs/public/other/learn-quickly.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  



  <h1>Learn quickly</h1>

<p>How to Learn Quickly
Last updated: 07/09/2020</p>
<p>A few months back, I set out a goal to learn TypeScript deeply in 3 months and I did it. Since then, others have asked how they can do the same. The outcome is a result of using something that I like to call the Fast Framework. This guide will teach you how you can use it to learn anything quickly.</p>
<p>Imagine you’re in racing a car. Your goal is to cross the finish line. Taking this analogy, we break the framework into three phases:</p>
<p>Make your Map
Stay on Track
Cross the Finishline
In each phase, I’ll cover different aspects that will help you learn fast and reach your goal. I’ll use learning TypeScript as the example. The first phase will cover the foundation for your learning project. Think of this as vision, timeframe, timeline, and organization. In the phase after, the focus will be staying on track and I’ll discuss aspects related to accountability, momentum, sharing, and focus. In the final phase of the journey, the goal is to finish strong and cross the finishline. There, I’ll talk about practice, confidence, vocabulary, and depth.</p>
<p>Make your Map
The first step is to make your map. This will help answer questions like:</p>
<p>What does it mean to “learn [insert thing]“?
How long will the project take?
What are the expected outcomes?
How am I going to organize my learning project?
Write a Clear Vision
For the vision, define your project and use the Objective Key Results (OKRs) framework. If you aren’t familiar, this was popularized by the book ”Measure What Matters” and is used at companies like Google and Intuit.</p>
<p>First, define what you expect to achieve.</p>
<p>In my TypeScript learning project, I wrote:</p>
<p>Learn TypeScript deeply and become the [Company] “in-house expert”</p>
<p>That will be your Objective. Next, figure out how you’re going to measure it. We refer to these as the Key Results. Continuing with my previous project, I wrote:</p>
<p>Read “Programming TypeScript” by Boris Cherny
Read the Official TypeScript Handbook
Produce small code examples for all concepts
Contribute to TypeScript, the language
Contribute to typescript-cheatsheets/react-typescript-cheatsheet
Don’t rush through this part. Spend some time thinking about your objective and what you need to achieve to get there. Completing your key results should allow you to confidently say you’ve completed your objective.</p>
<p>With this vision in mind, you now have clarity on it means when you say “learn [X]” and you know what you expect to achieve.</p>
<p>Establish a Timeframe
You don’t want to be racing on this map forever. You need to be realistic and ask yourself how much time you have for this. Estimating time to complete tasks is hard. You can use what I like to call the Timeframe Formula:</p>
<p>Take the length of months you want to work on this, multiple by 4 to give the amount in weeks. Then multiple it by the number of hours per week that you want to dedicate.</p>
<p>For example, when I did a similar project, I gave myself 3 months with 8 hours per week. Using the Timeframe Formula, you get:</p>
<p>3 months x 4 weeks/month x 8 hours/week = 96 hours total.</p>
<p>You now have your timeframe. Use this to set expectations on how much time you plan to dedicate each week.</p>
<p>Build a Timeline
The next thing you need to add to your map is a timeline. Think of this as a week by week calendar. The timeframe answers the question of how long and the timeline answers the what will I do each week. It helps you think less because you will already know what to do for that week. It won’t be perfect. You may need to readjust, but you will have removed friction.</p>
<p>An example:</p>
<p>Week 1 (June 1)
 Programming TypeScript
 Chapter 1 - Introduction
 Chapter 2 - TypeScript: a 10_000 foot view
 Book exercises
 Chapter 3 - All About Types
 Book exercises
 Official TypeScript Handbook
 Basic Types
 Variable Declarations
You know yourself best. Think back to the Timeframe Formula. The example estimated 8hrs/week and 12 weeks in total. Knowing how fast you work (i.e. read, code, etc.), you would adjust accordingly. A complete timeline would have all the weeks filled out.</p>
<p>Two important tips:</p>
<p>Leave ~10% buffer towards the end
Give yourself some breathing room
Life comes up and you may fall behind. That’s where the buffer comes in! Some weeks, you may find that you complete everything in 6 hours. No need to fill those two other hours if you don’t want to. Reward yourself with rest.</p>
<p>With a timeline, you are good to go!</p>
<p>Keep it Organized
You want to stay organized on this journey. That means a place to keep track of your timeline, log any notes or things you learn, and have visual indicators for the progress you’re making.</p>
<p>I use Notion for this because it supports project management well. I make a place for the project. I add the timeline and use checkboxes. Then, I check them off as I go and take notes as I’m learning.</p>
<p>Here is a non-exhaustive list of tools you might want to check out:</p>
<p>Notion
Trello
Asana
GitHub Projects
Basecamp
You could also use an analog tool such as a pen and paper.</p>
<p>Stay on Track
Now that we have our map, we are ready for the next phase: stay on track.</p>
<p>In this phase, the goal is to focus on developing the systems that will help you stay accountable, build momentum, share with others and, stay focused.</p>
<p>Keep Yourself Accountable
You always want to stay accountable for your project. Think of this as your race crew. They make sure you’re fueled, your tires are rotated, you’re hydrated, and you’re ready to finish the race. We want a similar type of support and accountability.</p>
<p>It could be:</p>
<p>a group of friends
a family member
a friend online
All you need is at least one person with whom you can share updates. They don’t have to know TypeScript or even know how to code. But they do need to be someone with whom you can check-in regularly. For TypeScript, I recommend looking for 2-3 people who will join you in your TypeScript journey. I would post:</p>
<p>on Twitter, using the #100DaysOfCode or #CodeNewbie hashtags
on Dev.to, using the #typescript and #discuss tags to start a discussion and share your project
on the TypeScript Discord
For your own project, come up with a similar list of options. Explore them all. See where you find the most success and stick with it. 2-3 people is ideal, but at least 1 other person works fine.</p>
<p>Build Momentum
You want momentum. Momentum will keep you going on the track and heading towards the finish line.</p>
<p>Think small wins, milestones and success spirals.</p>
<p>Small wins are the little accomplishments that we oftentimes take for granted. Examples are things like learning a new word or understanding a concept. Celebrate these.</p>
<p>Milestones are the next step up. These can either be date-based or achievement-based. Date-based would be hitting the 1-month mark in your 3-month timeframe for your learning project. Achievement-based would be finishing one of your key results. Either way, these are things to be celebrated and help you sustain the momentum.</p>
<p>Success spiral is a term I first heard in Motivation Hack by Nick Winter. It’s the idea that you set yourself up for success for starting small and moving outwards, like a spiral.</p>
<p>In this case with TypeScript, maybe you say, “I’m going to write one line of TypeScript a day.” Sounds trivial, right? Good, it should. You start there, establish the habit, then build upwards and outwards. Upwards meaning you continue doing it every day. Outwards meaning you increase the lines of code (without losing the habit).</p>
<p>Share with Others
Yoda quote, "Always pass on what you have learned."</p>
<p>One of the most important parts of staying on track is sharing with others and Learning in Public. There are various mediums you can choose from for sharing:</p>
<p>Tweets
Blog Posts
Podcasts
Videos
Tutorials
Courses
Any of these ways work - and there are probably more I didn’t list. This will aid your project for a few reasons:</p>
<p>Help you retain what you’re learning
Build expertise in the area
Meet others who are learning
When I was learning TypeScript, I tweeted as I learned. Not only did I meet other TypeScript community members, but people corrected me or taught me new things. Towards the end, people started tweeted me asking for TypeScript help. I didn’t always know the answer, but my sharing with others and learning in public helped me build reputation and credibility.</p>
<p>I even ended up attracting the attention of an editor for a tech blog who paid me to write a few TypeScript articles. As you can see, it pays to share with others.</p>
<p>Keep Your Focus
The last piece I want to touch on for staying on track is keeping your focus. To stay on track, you have to keep yourself focused. The first and foremost is limit your focus. Ideally, learning TypeScript is your main focus. I wouldn’t suggest doing this and learning Rust or another language or something else. Keeping your attention on one project increases the likelihood you’ll stay on track.</p>
<p>The other thing you might want to try is deep work. An idea by Cal Newport, it’s where you create an environment that lets you focus on that project for a certain amount of time (such as 1 hour or more) without distractions. Figure out when you’re most productive. For me, it’s in the morning before work. I wake up early, go through my routine, and then spend some time learning.</p>
<p>Lastly, find tools to help you stay focused. I am a big fan of the Pomodoro Technique. I have an app called Stretchly that reminds me to take a 20-second break every 20 minutes and a 5-minute break every 40 minutes. This allows me to focus for that period and then rest. It then repeats itself like a cycle.</p>
<p>Cross the Finishline
The last and final leg of this learning journey is cross the finishline. You should make it there and feel accomplished. Here, you want to use systems that will help you practice, build confidence, remember vocabulary, and go for depth.</p>
<p>Practice
Learning means nothing without practice. With your new TypeScript knowledge, you can build projects or contribute to open source. This is where the application phase of the learning cycle appears.</p>
<p>It doesn’t matter what you build, but that the act of building happens.</p>
<p>When I was learning, I followed a tutorial to build a tiny compiler. It was written in JavaScript, but I did it in TypeScript. This forced me to figure out things on my own.</p>
<p>If you’re learning something related to code, another idea is contributing to open source. Remember our key results? Here’s two of them that apply here:</p>
<p>Contribute to TypeScript, the language
Contribute to typescript-cheatsheets/react-typescript-cheatsheet
For things not related to code, ask yourself, “How can I practice what I’ve learned?” If you are having trouble, consult your community. Ask on Twitter (people love to share their advice).</p>
<p>Practice is where you learn the most.</p>
<p>Build Confidence
You want to build confidence in whatever you’re learning. This will make you feel comfortable using your new knowledge.</p>
<p>In the case of TypeScript, you want to build TypeScript Confidence. There are various ways to do this including:</p>
<p>teaching others
sharing (as we said before)
reviewing what you’ve learned
helping others
Many of these things translate over to other topics as well. The main thing is to feel confident in using your new skills or knowledge.</p>
<p>Don’t Skip Vocab
Vocabulary is often overlooked. Don’t skip out on it! It helps build confidence and it will solidify what you know. It’s also a great tool to fight imposter syndrome. Knowing the vocabulary will allow you to build expertise.</p>
<p>To learn and remember vocabulary, use a spaced-repetition system such as Anki. I used it with my TypeScript learning project. You can use it to remember things such as:</p>
<p>terminology
concepts
patterns
syntax
Take the thing you’re learning, break it down into pieces and then build a list of vocabulary or concepts around those. Study these. This will benefit you in the long-run.</p>
<p>Go for Depth
The last thing in this phase is going for depth. Deep learning leads to deep understanding.</p>
<p>There are two techniques you can use to deepen what you learn. The first is called the Feynman Technique. Take a concept you are learning, such as type inference in TypeScript and explain it as you would to a seven-year-old.</p>
<p>The idea is that if you can’t do that, you don’t know the concept well enough.</p>
<p>Note: the age of the person to whom you’re explaining your learning concept can vary. Focus on being able to explain something you understand to someone with little knowledge or context.</p>
<p>The second technique I want to point out is called Ultralearning. In his book, Scott Young explains Ultralearning as,</p>
<p>a strategy for aggressive, self-directed learning.</p>
<p>—Scott Young</p>
<p>Think of it as taking something, being aggressive with how much or how fast you can learn it, and diving deep. You can use this with your learning projects.</p>
<p>While you’re learning, take notes of questions you have or concepts you don’t quite understand. Then at the end of your project, see if those questions remain. If they do, start a new learning project and focus on answering those questions.</p>
<p>As you can imagine, if you do this with a topic, you’ll have several learning projects and soon start to develop expertise in this subject. It’s very powerful.</p>
<p>Summary
The most important takeaway is this: use systems to help you learn better and faster. They will serve as your map, keep you on track and help you cross the finishline. If you were to do this with a programming language like TypeScript, you would develop a proficiency, hopefully even expertise in the language.</p>
<p>The next steps are to go out and use your new knowledge in the world! See what you can build. Find ways to help other people.</p>
<p>And if you’re ambitious, I challenge you to go deeper after you finish your first learning project. Use this framework and do another round of it. See how much you can learn! You’ll never know the opportunities that may show up as a result.</p>
<p>Tweak this learning framework to your liking and try it out on other projects - even non-technical ones. Adjust as needed. See how it works.</p>
<p>Special thanks to my friends Sean, swyx, and Prince for reviewing and giving feedback.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/aramisit_token" target="_blank" rel="noopener" title="ArmanRiazi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "search.share", "announce.dismiss", "header.autohide", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../../assets/javascripts/mkdocs-extra.js"></script>
      
    
  </body>
</html>