
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/attachments/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Part(2) - Arman Riazi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/mkdocs-extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#highlighted-deep-dive-into-polkadotsubstratekusamapart2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://armanriazi.github.io/" title="Arman Riazi" class="md-header__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arman Riazi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Part(2)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/armanriazi/armanriazi.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Blockchain/" class="md-tabs__link">
        Blockchain
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        Tags
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../links/" class="md-tabs__link">
        Links
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://armanriazi.github.io/" title="Arman Riazi" class="md-nav__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    Arman Riazi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/armanriazi/armanriazi.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        Walk-through
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../private/private/" class="md-nav__link">
        Private
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blockchain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blockchain" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blockchain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Blockchain/" class="md-nav__link">
        Blockchain
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tags
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tags" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/armanriazi/armanriazi.github.io/edit/master/docs/public/blockchain/substrate-framework.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  



<h1 id="highlighted-deep-dive-into-polkadotsubstratekusamapart2">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Part(2)</h1>
<h1 id="drgavin-wood-polkadotkusamaparastatesubstrate">Dr.Gavin-Wood #Polkadot#kusama#ParaState#Substrate</h1>
<p>👩‍🏫👩‍🏫👩‍🏫</p>
<p>*Introducing</p>
<p><strong>Polkadot and Substrate are not dependent on each other</strong>. Polkadot parachains can be built and maintained without ever touching Substrate. Substrate-based chains can exist as <strong>‘solo-chains’</strong> on an independent basis.</p>
<p>Substrate is a fully modular blockchain framework that unleashes developers <strong>instead of forcing them to work within the confines of others' design decisions.</strong> Building a custom blockchain with Substrate offers greater freedom, flexibility, and optimization than <strong>building on top of a</strong> general-purpose smart-contract blockchain.</p>
<p>you're not only free to choose your parameters such gas costs, governance, and consensus, you're also free to choose how your blockchain is deployed and if/how it should communicate with other networks. </p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/29595a4f69cc12a98a7f5acb9d464ae8.png" /></p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/4f9089382921bd452e5a3ea9eae13109.png" /></p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/da4a423d6dc3ddc805db4d3f3e712c2e.png" /></p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/39aea8ad47982e2fc6137f2db921de4c.png" /></p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/d7db05f71af49b6718444f368c1abd64.png" /></p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/dbdb9edcaa1a5e4a5374e6172f88af64.png" /></p>
<p><img alt="Polkadot" src="https://cdn.rcimg.net/arman-riazi-science/83a5d0a4/a6f9ed5e5be643255ea03b35917493e0.png" /></p>
<p>On my opinion for  substrate future(DNA Replication)</p>
<h1 id="limitations-resolved">limitations-Resolved</h1>
<p>For example, reusing the Ethereum codebase implies several limitations: <strong>having to place all of your business logic in terms of the EVM</strong>, being forced to <strong>use one of the two EVM languages</strong>, having all business logic dynamically metered, and being limited to Ethereum's transaction pool and lack of core upgradability.</p>
<p><strong>Without Substrate, there would be no easy way to build the blockchains</strong> that constitute the Polkadot ecosystem, and many builders would be forced into using a constrictive and uniform smart contract environment, limiting innovation and leaving Polkadot’s remarkable heterogeneous sharding system unutilized.</p>
<h2 id="mainmodules">MainModules</h2>
<h1 id="frame">Frame</h1>
<p>business logic is provided through a <strong>modular system known as FRAME</strong>.</p>
<p>is a <strong>set of modules</strong> and support libraries that simplify runtime development. In Substrate, these <strong>modules are called Pallets</strong>, each hosting domain-specific logic to include in a chain's runtime. FRAME also <strong>provides some helper modules to interact with important</strong> Substrate Primitives that provide the interface to the core client.</p>
<p>FRAME not only provides a library of commonly used Substrate pallets but also a framework to build custom domain-specific pallets, giving runtime engineers the flexibility to define their runtime's behavior according to their target use case. <strong>The result is each pallet has its own discrete logic which can modify the features and functionality of your blockchain's state transition functions.</strong></p>
<p>For example, the Balances pallet, which is included in FRAME, defines cryptocurrency capabilities for your blockchain. More specifically, it defines:</p>
<p><strong>Storage items</strong> that keep track of the tokens a user owns.</p>
<p><strong>Functions</strong> that users can call to transfer and manage those tokens.</p>
<p><strong>APIs</strong> which allow other pallets to make use of those tokens and their capabilities.</p>
<p><strong>Hooks</strong> which allow other pallets to trigger function calls when a user's balance changes.</p>
<p>A FRAME pallet is composed of 7 sections:</p>
<p>Imports and Dependencies</p>
<p>Declaration of the Pallet type</p>
<p>Runtime Configuration Trait</p>
<p>Runtime Storage</p>
<p>Runtime Events</p>
<p>Hooks</p>
<p>Extrinsics</p>
<p>An example is as follows: https://docs.substrate.io/v3/runtime/frame/</p>
<p>Pallets can be composed of as many sections as needed, giving runtime engineers a lot of flexibility on top of the basic skeletons depicted above. Refer to <strong>the Substrate Runtime Macros to learn more about adding functionality to a FRAME pallet.</strong></p>
<p>@System crate</p>
<p>The FRAME System crate frame_system provides low-level types, storage, and functions for your blockchain. <strong>All other pallets depend on the System crate</strong> as the basis of your Substrate runtime.</p>
<p><strong>The System crate defines all the core types for the Substrate runtime</strong>, such as:</p>
<p>Origin</p>
<p>Block Number</p>
<p>Account Id</p>
<p>Hash</p>
<p>Header</p>
<p>Version</p>
<p>etc...</p>
<p>It also has a number of system-critical storage items, such as:</p>
<p>Account Nonce</p>
<p>Block Hash</p>
<p>Block Number</p>
<p>Events</p>
<p>etc...</p>
<p>Finally, it defines a number of low level functions which can access your blockchain storage, verify the origin of an extrinsic, and more.</p>
<p>@Support crate@System crate</p>
<p>The FRAME Support Crate frame_support is a collection of Rust macros, types, traits, and modules that <strong>simplify the development of Substrate pallets.</strong></p>
<p>The support macros expanded at compile time generate boilerplate code needed for the common structure of a pallet and save developers from writing them repeatedly.</p>
<p>@Executive pallet@System crate</p>
<p>The FRAME Executive Pallet frame_executive <strong>acts as the orchestration layer</strong> for the runtime. It dispatches incoming extrinsic calls to the respective pallets in the runtime.</p>
<p>@Runtime@System crate</p>
<p><strong>The runtime library brings together all</strong> these components and pallets. It defines which pallets are included with your runtime and configures them to work together to compose your final runtime. When calls are made to your runtime, it uses the Executive pallet to dispatch those calls to the individual pallets.</p>
<h1 id="pallet">Pallet</h1>
<p><strong>A developer may choose to have a pallet that enables smart contracts</strong>, or specifically not include pallets to keep their blockchain network lean and reduce attack vectors.</p>
<p>For example, a developer may want to enable users to gain access to accounts even if they lose their private keys or other authentication mechanism.  In this case, the developer would simply include the <strong>Recovery pallet.</strong></p>
<p>From the Oracle pallet to the Zero-Knowledge Verifier pallet and the Governance pallet, there are numerous existing pallets that can be integrated from the start or added later with forkless runtime upgrades.</p>
<p>Developers can choose and even hot-swap components (pallets) such as the network stack, consensus, even the finality engine. Simply select from the growing list of pallets or create your own.</p>
<p>When building with FRAME, <strong>the Substrate runtime is composed of several smaller components called pallets. A pallet contains a set of types, storage items, and functions that define a set of features and functionality for a runtime.</strong></p>
<p>@Prebuilt pallets</p>
<p>https://docs.substrate.io/v3/runtime/frame/</p>
<p>Atomic Swap, Aura, Authority Discovery, Authorship, BABE , Balances, Benchmark, Collective, Contracts, Democracy, Elections Phragmén, Elections, GRANDPA, Identity, I'm Online, Indices, Membership, Multisig, Nicks, Offences, Proxy, Recovery, Randomness Collective Flip, Scheduler, Scored Pool, Session, Society, Staking, Sudo, Timestamp, Transaction Payment, Treasury, Utility, Vesting</p>
<h1 id="execution-environment">Execution environment</h1>
<p>Off-chain features run in their own Wasm execution environment outside of the Substrate runtime.</p>
<h2 id="conceptes">Conceptes</h2>
<h1 id="extrinsics">Extrinsics</h1>
<p>An extrinsic is a piece of information that comes from outside the chain and is included in a block. <strong>Extrinsics fall into three categories: inherents, signed transactions, and unsigned transactions.</strong></p>
<p><strong>Note that events are not extrinsics.</strong> The chain emits events for pieces of information that are intrinsic to the chain itself. For example, <strong>staking rewards are events, not extrinsics, because the reward is triggered by circumstances intrinsic to the chain's logic</strong>.  The header contains a block height, parent hash, extrinsics root, state root, and digest.</p>
<p>@Inherents</p>
<p>Inherents are pieces of information that are <strong>not signed</strong> and only <strong>inserted into a block by the block author</strong>. They are not gossiped on the network or stored in the transaction queue.  <strong>For example, the author of the block may insert a timestamp inherent into the block. There is no way to prove that a timestamp is true</strong> the way the desire to send funds is proved with a signature. Rather, validators accept or reject the block based on how reasonable the other validators find the timestamp, which may mean it is within some acceptable range of their own system clocks.</p>
<p>@SignedTransactions</p>
<p>Contain a signature of the account that <strong>issued the transaction</strong> and stands to <strong>pay a fee</strong> to have the transaction included on chain. Because the value of including signed transactions <strong>on-chain</strong> can be recognized prior to execution, they can be <strong>gossiped on the network between nodes</strong> with a low risk of spam.</p>
<p>@UnsignedTransactions</p>
<p>Since the transaction is not signed, there is <strong>nobody to pay a fee</strong>. Because of this, the transaction queue lacks economic logic to prevent spam. <strong>Unsigned transactions also lack a nonce, making replay protection difficult</strong>. A few transactions warrant using the unsigned variant, but they will require some form of spam prevention based on a custom implementation of signed extension, which can exist on unsigned transactions.</p>
<p><strong>An example of unsigned transactions in Substrate is the I'm Online heartbeat transaction sent by authorities</strong>. The transaction includes a signature from a Session key, which does not control funds and therefore cannot pay a fee. The transaction pool controls spam by checking if a heartbeat has already been submitted in the session.</p>
<p>👆👆👆</p>
<h2 id="features">Features</h2>
<h1 id="configurable">Configurable</h1>
<p>@Feeless</p>
<p>Unlike many legacy blockchain networks, which have hard limits for transaction throughput, Substrate is configurable. <strong>Transaction latency can be alleviated through configurable blocktimes, flexible transaction queues, and/or horizontal scaling. Transaction fees are configurable even to the point of feeless</strong> transactions. Development is faster since developers can use the tooling they prefer and select from a growing list of pallets instead of building from scratch. Upgrades happen faster thanks to forkless runtime upgrades.</p>
<h1 id="light-client-first">Light-client-first</h1>
<p>Another unique attribute of Substrate is its “light-client-first” design which can <strong>run directly in-browser and interact with a chain in a fully trustless way.</strong> Traditional approaches for syncing nodes require users to run dedicated hardware and wait a long time for their node to sync, or as a workaround, use a centralized service provider. Substrate light-clients sync lightning fast and drastically increase the decentralization of blockchain networks. Developers can relax, knowing their end users aren’t reliant on a separate node infrastructure susceptible to downtime or hacking.</p>
<h1 id="security">Security</h1>
<p>Substrate chains can inherit security from Substrate-based relay chains like Polkadot or Kusama. </p>
<h1 id="offchain">Offchain</h1>
<p>Off-chain features run in <strong>their own execution environment outside of the Substrate runtime</strong>. This creates a separation of concerns and ensures block production is not impacted by long-running off-chain tasks. Although the primary benefit of off-chain features may be cost, there are many other benefits. For example, off-chain features can <strong>enable private data to be easily stored and retrievable off-chain to support record deletion and other needs of GDPR-compliant use cases and applications.</strong></p>
<p>Off-Chain Worker subsystems <strong>allows execution of long-running</strong> and possibly <strong>non-deterministic tasks</strong> (e.g. web requests, encryption/decryption and signing of data, random number generation, CPU-intensive computations, enumeration/aggregation of on-chain data, etc.) that could otherwise require longer than the block execution time.</p>
<p><strong>Off-chain workers</strong> have access to extended APIs for communicating with the external world:</p>
<p>Ability to submit transactions (either signed or unsigned) to the chain to publish computation results.</p>
<p>A fully-featured HTTP client allowing the worker to access and fetch data from external services.</p>
<p>Access to the local keystore to sign and verify statements or transactions.</p>
<p>An additional, local key-value database shared between all off-chain workers.</p>
<p>A secure, local entropy source for random number generation.</p>
<p>Access to the node's precise local time.</p>
<p>The ability to sleep and resume work.</p>
<p>Note that the results from off-chain workers are not subject to regular transaction verification. <strong>A verification mechanism  should be implemented to determine what information gets into the chain.</strong></p>
<p><strong>Off-Chain Storage</strong> offers storage that is local to a Substrate node that can be accessed both by <strong>off-chain workers (both read and write access) and on-chain logic (write access via off-chain indexing but not read access).</strong> This allows different worker threads to communicate to each other and to store user or node-specific data that does not require consensus over the whole network.</p>
<p>It can also be read using RPC.</p>
<p><strong>Off-Chain Indexing</strong> allows the runtime, if opted-in, <strong>to write directly to the off-chain storage independently from OCWs.</strong> This serves <strong>as a local/temporary storage for on-chain logic</strong> and complement to its on-chain state.</p>
<p>Nodes have to opt-in for persistency of this data via --enable-offchain-indexing flag when starting up the Substrate node.</p>
<p><strong>Unlike OCWs, which are not executed during initial blockchain synchronization,</strong> off-chain indexing is populating the storage every time a block is processed, so the data is always consistent and will be exactly the same for every node with indexing enabled.</p>
<p>👆👆👆</p>
<h2 id="compatibility">Compatibility</h2>
<h1 id="srml">SRML</h1>
<p>SRML provides the basic building blocks for Substrate-based blockchains and <strong>includes all the essential functionality for a purpose-built blockchain.</strong> Among the various modules included with the <strong>SRML is the Contracts module, designed for executing "native" Wasm smart contracts on any Substrate-based chain.</strong></p>
<p>@Parity</p>
<p>Moreover, Parity Technologies is a long-term supporter and builder in the Ethereum ecosystem, and we want to continue to provide support and infrastructure as we can to teams who have built on the Parity platform as we move from <strong>“Blockchain 2.0” to “3.0”.</strong></p>
<p>As part of this ongoing support, and to ensure that Substrate and Polkadot remain as inclusive as possible to the broader DApp community, we’ve <strong>(Parity Team)built an EVM implementation for the SRML.</strong></p>
<p><strong>Substrate EVM is an SRML module that provides an EVM execution environment for running unmodified Solidity code “natively” on a Substrate-based blockchain.</strong> In essence, Substrate EVM will allow Substrate-based blockchains, including Polkadot parachains, to host a nearly-complete instance of the Ethereum state transition function on-chain, alongside any additional Substrate modules as required for custom functionality.</p>
<p>Existing Solidity applications can be deployed and executed in this environment, and will gain the added benefits of being part of a Substrate-based blockchain. These benefits include the possibility of integration with other Substrate modules and of <strong>connecting to the broader Polkadot network, thereby enabling interoperability not only with other Polkadot parachains but, via bridges, with external blockchains as well, including Ethereum mainnet.</strong></p>
<p>Interoperability with other Substrate modules is possible thanks to custom-built "pre-compiled contract" APIs, which will allow all basic SRML functionality, including calls between modules, balance transfers, and interchain messaging.</p>
<p><strong>Differences between the Substrate EVM module and the Ethereum mainnet EVM include block hashes, which are fetched via the System module.</strong></p>
<p>In addition, the underlying EVM engine (<strong>SputnikVM</strong>) has been modified to make it modular, which will allow us to enable users to swap out and <strong>customize individual components (such as the gasometer)</strong> to their applications' specific needs.</p>
<p><strong>Substrate EVM is an SRML</strong> module that provides an EVM execution environment for running unmodified Solidity code “natively” on a Substrate-based blockchain. In essence, Substrate EVM will allow Substrate-based blockchains, including Polkadot parachains, to host a nearly-complete instance of the Ethereum state transition function on-chain, alongside any additional Substrate modules as required for custom functionality.</p>
<p>Existing Solidity applications can be deployed and executed in this environment, and will gain the added benefits of being part of a Substrate-based blockchain. </p>
<p><strong>Interoperability</strong> with other Substrate modules is possible thanks to custom-built <strong>"pre-compiled contract"</strong> APIs, which will allow all basic SRML functionality, including calls between modules, balance transfers, and interchain messaging.</p>
<p>📚📚📚</p>
<h1 id="literature">Literature</h1>
<p>hot-swap components = pallets </p>
<p>Off-Chain Worker = OCW</p>
<p>Remote procedure calls = RPC</p>
<p>Framework for Runtime Aggregation of Modularized Entities  = FRAME</p>
<p>runtime = state transition function</p>
<p>pot = The Treasury pallet provides a "pot" of funds</p>
<p>The Sudo pallet allows for a single account = Sudo</p>
<p>verifiable random function = VRF</p>
<p>A verification mechanism =e.g. voting, averaging, checking sender signatures, or simply "trusting"</p>
<p>Substrate Runtime Module Library = SRML</p>
<p>https://docs.substrate.io/v3/getting-started/glossary/</p>
<p>❤️❤️❤️</p>
<p>Researcher &amp; Organized by:</p>
<p>🙏#Arman-Riazi🤝</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/aramisit_token" target="_blank" rel="noopener" title="ArmanRiazi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "search.share", "announce.dismiss", "header.autohide", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../../assets/javascripts/mkdocs-extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>